:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  ::-webkit-scrollbar {
    display: none; /* Chrome Safari */
  }

  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    background-color: #060707;
    #wrapper {
      height: 100vh;
      width: 100vw;
      background-color: #060707;
      #stage[_react_root] {
        position: fixed;
        width: 1240px;
        height: 700px;
        transform-origin: 0 0;
        background-color: #313339;
      }
    }
  }
}

* {
  box-sizing: border-box;
  user-select: none;
}

.selectable {
  user-select: text;
  cursor: text;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button {
  padding: 0;
  background-color: #614efb;
  border: none;
}

button:focus,
button:focus-visible {
  outline: none;
}
