#clientErrorViewContainer {
  width: 100%;
  height: 100%;
  position: relative;
  #tipArea {
    position: absolute;
    top: 340px;
    left: 300px;
    width: 1240px - 600px;
    font-size: 32px;
    font-weight: 900;
    color: #f3f3f3;
    text-align: center;
  }
  #subTipArea {
    position: absolute;
    top: 390px;
    left: 400px;
    width: 1240px - 800px;
    font-size: 16px;
    font-weight: 800;
    color: #f3f3f3;
    text-align: center;
  }
}
