#CreateRoomViewContainer {
  width: 100%;
  height: 100%;
  position: relative;
  .back-btn-list {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .room-id-bar {
    position: absolute;
    top: 10px;
    left: 130px;
    padding: 10px 30px;
    height: 68px;
    min-width: 280px;
    background: #232528;
    color: #f3f3f3;
    font-size: 35px;
    font-weight: 900;
  }
  .player-set-area {
    position: absolute;
    top: 105px;
    left: 30px;
    height: 500px;
    width: 670px;
    background: #232528;
    color: #f3f3f3;
    padding: 20px;
    overflow: scroll;
    .player-set-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      float: left;
      width: 210px - 10px;
      height: 150px;
      margin: 5px;
      padding: 5px;
      background: #2d3034;
      position: relative;
      .host {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 32px;
        font-weight: 800;
      }
      .name {
        font-size: 32px;
        font-weight: 800;
      }
      .ready {
        font-size: 26px;
        font-weight: 500;
      }
    }
  }
  .host-config-area {
    position: absolute;
    top: 105px;
    left: 720px;
    height: 400px;
    width: 490px;
    background: #232528;
    padding: 20px;
    overflow: scroll;
    .bar-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
      width: 100%;
      cursor: pointer;
      background: #614efb;
      color: #f3f3f3;
      font-size: 35px;
      font-weight: 900;
      line-height: 1em;
      margin: 2px;
    }
  }
  .host-start-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 605px - 80px;
    left: 720px;
    height: 80px;
    width: 490px;
    background: #ada6f0;
    color: #f3f3f3;
    cursor: normal;
    padding: 20px;
    span {
      font-size: 35px;
      font-weight: 900;
      line-height: 1em;
    }
    &.able {
      cursor: pointer;
      background: #614efb;
      color: #f3f3f3;
    }
  }
  .wait-start-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 605px - 80px;
    left: 720px;
    height: 80px;
    width: 490px;
    border: 4px solid #614efb;
    color: #614efb;
    cursor: normal;
    padding: 20px;
    span {
      font-size: 35px;
      font-weight: 900;
      line-height: 1em;
    }
  }
}
