#EnterRoomViewContainer {
  width: 100%;
  height: 100%;
  position: relative;
  .back-btn-list {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  #inputTipArea {
    position: absolute;
    top: 340px;
    left: 400px;
    width: 1240px - 800px;
    font-size: 32px;
    font-weight: 900;
    color: #f3f3f3;
    text-align: center;
  }
  #inputArea {
    position: absolute;
    top: 400px;
    left: 400px;
    width: 450px;
    height: 55px;
    input {
      width: 385px;
      height: 100%;
      outline: none;
      border: none;
      background: transparent;
      font-size: 32px;
      font-weight: 700;
      color: #f3f3f3;
      background: #232528;
      text-align: center;
    }
    button {
      position: relative;
      top: -1px;
      width: 55px;
      height: 55px;
      font-weight: 500;
      font-family: inherit;
      cursor: pointer;
      line-height: 1em;
      font-size: 28px;
      color: #f3f3f3;
      &.disable {
        cursor: not-allowed;
        background: #808080;
      }
    }
  }
}
