#HomeViewComtainer {
  width: 100%;
  height: 100%;
  position: relative;
  .main-btn-list {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 210px;
    right: 150px;
  }
}
