.swal2-popup {
  border-radius: 0;
  -webkit-border-radius: 0;
  background-color: rgba(89, 89, 89, 0.25) !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 0px solid rgba(255, 255, 255, 0.18) !important;
  box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px !important;
  -webkit-box-shadow: rgba(14, 14, 14, 0.19) 0px 6px 15px 0px !important;
  color: rgb(202, 201, 201);
  .swal2-timer-progress-bar {
    background: #614efb77;
  }
}