.home-main-btn {
  border: 1px solid transparent;
  font-weight: 800;
  font-family: inherit;
  width: 350px;
  height: 110px;
  font-size: 35px;
  cursor: pointer;
  line-height: 1em;
  color: #f3f3f3;
  border-bottom: 5px solid darkblue;
  margin-bottom: 30px;
}
