button.normal-btn {
  border-radius: 100%;
  border: 1px solid transparent;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: border-radius 0.25s;
  line-height: 1em;
  font-size: 28px;
  &:hover {
    border-radius: 25%;
  }
}
